# ssh-springmvc

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/cn/ibeans/dao/: UserDao.java
src/main/java/cn/ibeans/dao/impl/: UserDaoImpl.java
src/main/java/cn/ibeans/service/: UserService.java
src/main/java/cn/ibeans/web/controller/: LoginController.java
src/main/java/cn/ibeans/web/model/: User.java
src/main/resources/: log4j.xml  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
